#### DATABASE PROPERTIES ####
spring.kafka.consumer.auto-offset-reset=earliest
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#### KAFKA PRODUCER PROPERTIES ####
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=user:com.fago.testcontainers.User
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#### KAFKA CONSUMER PROPERTIES ####
spring.kafka.consumer.properties.spring.json.type.mapping=user:com.fago.testcontainers.User
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer